{
  "name": "react-tailwind-css-starter-pack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@ramonak/react-progress-bar": "^5.3.0",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "concurrently": "^8.2.2",
    "copy-to-clipboard": "^3.3.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.69.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.1.0",
    "react-otp-input": "^3.1.1",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.30.2",
    "react-scripts": "^5.0.1",
    "react-stars": "^2.2.5",
    "react-super-responsive-table": "^6.0.2",
    "react-type-animation": "^3.2.0",
    "react-uploader": "^3.43.0",
    "redux-toolkit": "^1.1.2",
    "swiper": "^9.4.1",
    "version": "^0.1.2",
    "video-react": "^0.16.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "server": "cd server && npm run dev",
    "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm start\" \"npm run server\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
